"Lieferantennummern";"ID";"Produktcode";"Artikelname";"Beschreibung";"Standardkosten";"Listenpreis";"Mindestbestand";"Ziel für Bestand";"Liefereinheit";"Auslaufartikel";"Mindeststückzahl für Nachbestellung";"Kategorie";"Anlagen"
"4";1;"NWTB-1";"Northwind Traders Chai";;€ 13,50;€ 18,00;10;40;"10 Kartons x 20 Beutel";0;10;"Getränke";
"10";3;"NWTCO-3";"Northwind Traders Syrup";;€ 7,50;€ 10,00;25;100;"12 x 550-ml-Flaschen";0;25;"Gewürze";
"10";4;"NWTCO-4";"Northwind Traders Cajun Seasoning";;€ 16,50;€ 22,00;10;40;"48 x 6-oz-Gläser";0;10;"Gewürze";
"10";5;"NWTO-5";"Northwind Traders Olive Oil";;€ 16,01;€ 21,35;10;40;"36 Kartons";0;10;"Öl";
"2;6";6;"NWTJP-6";"Northwind Traders Boysenberry Spread";;€ 18,75;€ 25,00;25;100;"12 x 8-oz-Gläser";0;25;"Marmelade, Konfitüre";
"2";7;"NWTDFN-7";"Northwind Traders Dried Pears";;€ 22,50;€ 30,00;10;40;"12 x 1-lb-Packungen";0;10;"Trockenfrüchte & Nüsse";
"8";8;"NWTS-8";"Northwind Traders Curry Sauce";;€ 30,00;€ 40,00;10;40;"12 x 12-oz-Gläser";0;10;"Saucen";
"2;6";14;"NWTDFN-14";"Northwind Traders Walnuts";;€ 17,44;€ 23,25;10;40;"40 x 100-g-Packungen";0;10;"Trockenfrüchte & Nüsse";
"6";17;"NWTCFV-17";"Northwind Traders Fruit Cocktail";;€ 29,25;€ 39,00;10;40;"15,25 oz";0;10;"Obst- & Gemüsekonserven";
"1";19;"NWTBGM-19";"Northwind Traders Chocolate Biscuits Mix";;€ 6,90;€ 9,20;5;20;"10 Kartons x 12 Stück";0;5;"Backwaren & Backmischungen";
"2;6";20;"NWTJP-6";"Northwind Traders Marmalade";;€ 60,75;€ 81,00;10;40;"30 Geschenkpackungen";0;10;"Marmelade, Konfitüre";
"1";21;"NWTBGM-21";"Northwind Traders Scones";;€ 7,50;€ 10,00;5;20;"24 Packungen x 4 Stück";0;5;"Backwaren & Backmischungen";
"4";34;"NWTB-34";"Northwind Traders Beer";;€ 10,50;€ 14,00;15;60;"24 x 12-oz-Flaschen";0;15;"Getränke";
"7";40;"NWTCM-40";"Northwind Traders Crab Meat";;€ 13,80;€ 18,40;30;120;"24 x 4-oz-Dosen";0;30;"Fleischkonserven";
"6";41;"NWTSO-41";"Northwind Traders Clam Chowder";;€ 7,24;€ 9,65;10;40;"12 x 12-oz-Dosen";0;10;"Suppen";
"3;4";43;"NWTB-43";"Northwind Traders Coffee";;€ 34,50;€ 46,00;25;100;"16 x 500-g-Dosen";0;25;"Getränke";
"10";48;"NWTCA-48";"Northwind Traders Chocolate";;€ 9,56;€ 12,75;25;100;"10 Packungen";0;25;"Süßigkeiten";
"2";51;"NWTDFN-51";"Northwind Traders Dried Apples";;€ 39,75;€ 53,00;10;40;"50 x 300-g-Packungen";0;10;"Trockenfrüchte & Nüsse";
"1";52;"NWTG-52";"Northwind Traders Long Grain Rice";;€ 5,25;€ 7,00;25;100;"16 x 2-kg-Kartons";0;25;"Getreide";
"1";56;"NWTP-56";"Northwind Traders Gnocchi";;€ 28,50;€ 38,00;30;120;"24 x 250-g-Packungen";0;30;"Nudeln";
"1";57;"NWTP-57";"Northwind Traders Ravioli";;€ 14,63;€ 19,50;20;80;"24 x 250-g-Packungen";0;20;"Nudeln";
"8";65;"NWTS-65";"Northwind Traders Hot Pepper Sauce";;€ 15,79;€ 21,05;10;40;"32 x 8-oz-Flaschen";0;10;"Saucen";
"8";66;"NWTS-66";"Northwind Traders Tomato Sauce";;€ 12,75;€ 17,00;20;80;"24 x 8-oz-Gläser";0;20;"Saucen";
"5";72;"NWTD-72";"Northwind Traders Mozzarella";;€ 26,10;€ 34,80;10;40;"24 x 200-g-Packungen";0;10;"Milchprodukte";
"2;6";74;"NWTDFN-74";"Northwind Traders Almonds";;€ 7,50;€ 10,00;5;20;"5-kg-Packungen";0;5;"Trockenfrüchte & Nüsse";
"10";77;"NWTCO-77";"Northwind Traders Mustard";;€ 9,75;€ 13,00;15;60;"12 Kartons";0;15;"Gewürze";
"2";80;"NWTDFN-80";"Northwind Traders Dried Plums";;€ 3,00;€ 3,50;50;75;"1-lb-Beutel";0;25;"Trockenfrüchte & Nüsse";
"3";81;"NWTB-81";"Northwind Traders Green Tea";;€ 2,00;€ 2,99;100;125;"20 Beutel pro Karton";0;25;"Getränke";
"1";82;"NWTC-82";"Northwind Traders Granola";;€ 2,00;€ 4,00;20;100;;0;;"Getreideprodukte";
"9";83;"NWTCS-83";"Northwind Traders Potato Chips";;€ 0,50;€ 1,80;30;200;;0;;"Chips, Snacks";
"1";85;"NWTBGM-85";"Northwind Traders Brownie Mix";;€ 9,00;€ 12,49;10;20;"3 Kartons";0;5;"Backwaren & Backmischungen";
"1";86;"NWTBGM-86";"Northwind Traders Cake Mix";;€ 10,50;€ 15,99;10;20;"4 Kartons";0;5;"Backwaren & Backmischungen";
"7";87;"NWTB-87";"Northwind Traders Tea";;€ 2,00;€ 4,00;20;50;"100 Stück pro Karton";0;;"Getränke";
"6";88;"NWTCFV-88";"Northwind Traders Pears";;€ 1,00;€ 1,30;10;40;"15,25 oz";0;;"Obst- & Gemüsekonserven";
"6";89;"NWTCFV-89";"Northwind Traders Peaches";;€ 1,00;€ 1,50;10;40;"15,25 oz";0;;"Obst- & Gemüsekonserven";
"6";90;"NWTCFV-90";"Northwind Traders Pineapple";;€ 1,00;€ 1,80;10;40;"15,25 oz";0;;"Obst- & Gemüsekonserven";
"6";91;"NWTCFV-91";"Northwind Traders Cherry Pie Filling";;€ 1,00;€ 2,00;10;40;"15,25 oz";0;;"Obst- & Gemüsekonserven";
"6";92;"NWTCFV-92";"Northwind Traders Green Beans";;€ 1,00;€ 1,20;10;40;"14,5 oz";0;;"Obst- & Gemüsekonserven";
"6";93;"NWTCFV-93";"Northwind Traders Corn";;€ 1,00;€ 1,20;10;40;"14,5 oz";0;;"Obst- & Gemüsekonserven";
"6";94;"NWTCFV-94";"Northwind Traders Peas";;€ 1,00;€ 1,50;10;40;"14,5 oz";0;;"Obst- & Gemüsekonserven";
"7";95;"NWTCM-95";"Northwind Traders Tuna Fish";;€ 0,50;€ 2,00;30;50;"5 oz";0;;"Fleischkonserven";
"7";96;"NWTCM-96";"Northwind Traders Smoked Salmon";;€ 2,00;€ 4,00;30;50;"5 oz";0;;"Fleischkonserven";
"1";97;"NWTC-82";"Northwind Traders Hot Cereal";;€ 3,00;€ 5,00;50;200;;0;;"Getreideprodukte";
"6";98;"NWTSO-98";"Northwind Traders Vegetable Soup";;€ 1,00;€ 1,89;100;200;;0;;"Suppen";
"6";99;"NWTSO-99";"Northwind Traders Chicken Soup";;€ 1,00;€ 1,95;100;200;;0;;"Suppen";
