"Bestell-Nr";"Personal-Nr";"Kunden-Code";"Bestelldatum";"Versanddatum";"Versandfirmen-Nr";"Liefername";"Lieferadresse";"Lieferort";"Bundesland";"PLZ";"Bestimmungsland/-region";"Versandkosten";"Steuern";"Zahlungsart";"Zahlungsdatum";"Bemerkungen";"Steuersatz";"Steuerstatus";"Status-Nr"
30;9;27;15.1.2006 00:00:00;22.1.2006 00:00:00;2;"Karen Toh";"789 27th Street";"Las Vegas";"NV";"99999";"USA";€ 200,00;€ 0,00;"Scheck";15.1.2006 00:00:00;;0,00;;3
31;3;4;20.1.2006 00:00:00;22.1.2006 00:00:00;1;"Christina Lee";"123 4th Street";"New York";"NY";"99999";"USA";€ 5,00;€ 0,00;"Kreditkarte";20.1.2006 00:00:00;;0,00;;3
32;4;12;22.1.2006 00:00:00;22.1.2006 00:00:00;2;"John Edwards";"123 12th Street";"Las Vegas";"NV";"99999";"USA";€ 5,00;€ 0,00;"Kreditkarte";22.1.2006 00:00:00;;0,00;;3
33;6;8;30.1.2006 00:00:00;31.1.2006 00:00:00;3;"Elizabeth Andersen";"123 8th Street";"Portland";"OR";"99999";"USA";€ 50,00;€ 0,00;"Kreditkarte";30.1.2006 00:00:00;;0,00;;3
34;9;4;6.2.2006 00:00:00;7.2.2006 00:00:00;3;"Christina Lee";"123 4th Street";"New York";"NY";"99999";"USA";€ 4,00;€ 0,00;"Scheck";6.2.2006 00:00:00;;0,00;;3
35;3;29;10.2.2006 00:00:00;12.2.2006 00:00:00;2;"Soo Jung Lee";"789 29th Street";"Denver";"CO";"99999";"USA";€ 7,00;€ 0,00;"Scheck";10.2.2006 00:00:00;;0,00;;3
36;4;3;23.2.2006 00:00:00;25.2.2006 00:00:00;2;"Thomas Axen";"123 3rd Street";"Los Angeles";"CA";"99999";"USA";€ 7,00;€ 0,00;"Bar";23.2.2006 00:00:00;;0,00;;3
37;8;6;6.3.2006 00:00:00;9.3.2006 00:00:00;2;"Francisco Pérez-Olaeta";"123 6th Street";"Milwaukee";"WI";"99999";"USA";€ 12,00;€ 0,00;"Kreditkarte";6.3.2006 00:00:00;;0,00;;3
38;9;28;10.3.2006 00:00:00;11.3.2006 00:00:00;3;"Amritansh Raghav";"789 28th Street";"Memphis";"TN";"99999";"USA";€ 10,00;€ 0,00;"Scheck";10.3.2006 00:00:00;;0,00;;3
39;3;8;22.3.2006 00:00:00;24.3.2006 00:00:00;3;"Elizabeth Andersen";"123 8th Street";"Portland";"OR";"99999";"USA";€ 5,00;€ 0,00;"Scheck";22.3.2006 00:00:00;;0,00;;3
40;4;10;24.3.2006 00:00:00;24.3.2006 00:00:00;2;"Roland Wacker";"123 10th Street";"Chicago";"IL";"99999";"USA";€ 9,00;€ 0,00;"Kreditkarte";24.3.2006 00:00:00;;0,00;;3
41;1;7;24.3.2006 00:00:00;;;"Ming-Yang Xie";"123 7th Street";"Boise";"ID";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
42;1;10;24.3.2006 00:00:00;7.4.2006 00:00:00;1;"Roland Wacker";"123 10th Street";"Chicago";"IL";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;2
43;1;11;24.3.2006 00:00:00;;3;"Peter Krschne";"123 11th Street";"Miami";"FL";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
44;1;1;24.3.2006 00:00:00;;;"Anna Bedecs";"123 1st Street";"Seattle";"WA";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
45;1;28;7.4.2006 00:00:00;7.4.2006 00:00:00;3;"Amritansh Raghav";"789 28th Street";"Memphis";"TN";"99999";"USA";€ 40,00;€ 0,00;"Kreditkarte";7.4.2006 00:00:00;;0,00;;3
46;7;9;5.4.2006 00:00:00;5.4.2006 00:00:00;1;"Sven Mortensen";"123 9th Street";"Salt Lake City";"UT";"99999";"USA";€ 100,00;€ 0,00;"Scheck";5.4.2006 00:00:00;;0,00;;3
47;6;6;8.4.2006 00:00:00;8.4.2006 00:00:00;2;"Francisco Pérez-Olaeta";"123 6th Street";"Milwaukee";"WI";"99999";"USA";€ 300,00;€ 0,00;"Kreditkarte";8.4.2006 00:00:00;;0,00;;3
48;4;8;5.4.2006 00:00:00;5.4.2006 00:00:00;2;"Elizabeth Andersen";"123 8th Street";"Portland";"OR";"99999";"USA";€ 50,00;€ 0,00;"Scheck";5.4.2006 00:00:00;;0,00;;3
50;9;25;5.4.2006 00:00:00;5.4.2006 00:00:00;1;"John Rodman";"789 25th Street";"Chicago";"IL";"99999";"USA";€ 5,00;€ 0,00;"Bar";5.4.2006 00:00:00;;0,00;;3
51;9;26;5.4.2006 00:00:00;5.4.2006 00:00:00;3;"Run Liu";"789 26th Street";"Miami";"FL";"99999";"USA";€ 60,00;€ 0,00;"Kreditkarte";5.4.2006 00:00:00;;0,00;;3
55;1;29;5.4.2006 00:00:00;5.4.2006 00:00:00;2;"Soo Jung Lee";"789 29th Street";"Denver";"CO";"99999";"USA";€ 200,00;€ 0,00;"Scheck";5.4.2006 00:00:00;;0,00;;3
56;2;6;3.4.2006 00:00:00;3.4.2006 00:00:00;3;"Francisco Pérez-Olaeta";"123 6th Street";"Milwaukee";"WI";"99999";"USA";€ 0,00;€ 0,00;"Scheck";3.4.2006 00:00:00;;0,00;;3
57;9;27;22.4.2006 00:00:00;22.4.2006 00:00:00;2;"Karen Toh";"789 27th Street";"Las Vegas";"NV";"99999";"USA";€ 200,00;€ 0,00;"Scheck";22.4.2006 00:00:00;;0,00;;0
58;3;4;22.4.2006 00:00:00;22.4.2006 00:00:00;1;"Christina Lee";"123 4th Street";"New York";"NY";"99999";"USA";€ 5,00;€ 0,00;"Kreditkarte";22.4.2006 00:00:00;;0,00;;3
59;4;12;22.4.2006 00:00:00;22.4.2006 00:00:00;2;"John Edwards";"123 12th Street";"Las Vegas";"NV";"99999";"USA";€ 5,00;€ 0,00;"Kreditkarte";22.4.2006 00:00:00;;0,00;;0
60;6;8;30.4.2006 00:00:00;30.4.2006 00:00:00;3;"Elizabeth Andersen";"123 8th Street";"Portland";"OR";"99999";"USA";€ 50,00;€ 0,00;"Kreditkarte";30.4.2006 00:00:00;;0,00;;3
61;9;4;7.4.2006 00:00:00;7.4.2006 00:00:00;3;"Christina Lee";"123 4th Street";"New York";"NY";"99999";"USA";€ 4,00;€ 0,00;"Scheck";7.4.2006 00:00:00;;0,00;;0
62;3;29;12.4.2006 00:00:00;12.4.2006 00:00:00;2;"Soo Jung Lee";"789 29th Street";"Denver";"CO";"99999";"USA";€ 7,00;€ 0,00;"Scheck";12.4.2006 00:00:00;;0,00;;0
63;4;3;25.4.2006 00:00:00;25.4.2006 00:00:00;2;"Thomas Axen";"123 3rd Street";"Los Angeles";"CA";"99999";"USA";€ 7,00;€ 0,00;"Bar";25.4.2006 00:00:00;;0,00;;3
64;8;6;9.5.2006 00:00:00;9.5.2006 00:00:00;2;"Francisco Pérez-Olaeta";"123 6th Street";"Milwaukee";"WI";"99999";"USA";€ 12,00;€ 0,00;"Kreditkarte";9.5.2006 00:00:00;;0,00;;0
65;9;28;11.5.2006 00:00:00;11.5.2006 00:00:00;3;"Amritansh Raghav";"789 28th Street";"Memphis";"TN";"99999";"USA";€ 10,00;€ 0,00;"Scheck";11.5.2006 00:00:00;;0,00;;0
66;3;8;24.5.2006 00:00:00;24.5.2006 00:00:00;3;"Elizabeth Andersen";"123 8th Street";"Portland";"OR";"99999";"USA";€ 5,00;€ 0,00;"Scheck";24.5.2006 00:00:00;;0,00;;0
67;4;10;24.5.2006 00:00:00;24.5.2006 00:00:00;2;"Roland Wacker";"123 10th Street";"Chicago";"IL";"99999";"USA";€ 9,00;€ 0,00;"Kreditkarte";24.5.2006 00:00:00;;0,00;;3
68;1;7;24.5.2006 00:00:00;;;"Ming-Yang Xie";"123 7th Street";"Boise";"ID";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
69;1;10;24.5.2006 00:00:00;;1;"Roland Wacker";"123 10th Street";"Chicago";"IL";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
70;1;11;24.5.2006 00:00:00;;3;"Peter Krschne";"123 11th Street";"Miami";"FL";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
71;1;1;24.5.2006 00:00:00;;3;"Anna Bedecs";"123 1st Street";"Seattle";"WA";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
72;1;28;7.6.2006 00:00:00;7.6.2006 00:00:00;3;"Amritansh Raghav";"789 28th Street";"Memphis";"TN";"99999";"USA";€ 40,00;€ 0,00;"Kreditkarte";7.6.2006 00:00:00;;0,00;;3
73;7;9;5.6.2006 00:00:00;5.6.2006 00:00:00;1;"Sven Mortensen";"123 9th Street";"Salt Lake City";"UT";"99999";"USA";€ 100,00;€ 0,00;"Scheck";5.6.2006 00:00:00;;0,00;;3
74;6;6;8.6.2006 00:00:00;8.6.2006 00:00:00;2;"Francisco Pérez-Olaeta";"123 6th Street";"Milwaukee";"WI";"99999";"USA";€ 300,00;€ 0,00;"Kreditkarte";8.6.2006 00:00:00;;0,00;;3
75;4;8;5.6.2006 00:00:00;5.6.2006 00:00:00;2;"Elizabeth Andersen";"123 8th Street";"Portland";"OR";"99999";"USA";€ 50,00;€ 0,00;"Scheck";5.6.2006 00:00:00;;0,00;;3
76;9;25;5.6.2006 00:00:00;5.6.2006 00:00:00;1;"John Rodman";"789 25th Street";"Chicago";"IL";"99999";"USA";€ 5,00;€ 0,00;"Bar";5.6.2006 00:00:00;;0,00;;3
77;9;26;5.6.2006 00:00:00;5.6.2006 00:00:00;3;"Run Liu";"789 26th Street";"Miami";"FL";"99999";"USA";€ 60,00;€ 0,00;"Kreditkarte";5.6.2006 00:00:00;;0,00;;3
78;1;29;5.6.2006 00:00:00;5.6.2006 00:00:00;2;"Soo Jung Lee";"789 29th Street";"Denver";"CO";"99999";"USA";€ 200,00;€ 0,00;"Scheck";5.6.2006 00:00:00;;0,00;;3
79;2;6;23.6.2006 00:00:00;23.6.2006 00:00:00;3;"Francisco Pérez-Olaeta";"123 6th Street";"Milwaukee";"WI";"99999";"USA";€ 0,00;€ 0,00;"Scheck";23.6.2006 00:00:00;;0,00;;3
80;2;4;25.4.2006 17:03:55;;;"Christina Lee";"123 4th Street";"New York";"NY";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
81;2;3;25.4.2006 17:26:53;;;"Thomas Axen";"123 3rd Street";"Los Angeles";"CA";"99999";"USA";€ 0,00;€ 0,00;;;;0,00;;0
