<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Michelle/OneDrive - tgm - Die Schule der Technik/5-6AAWII/INFI_SOBT_SWIA/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3732"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainArtikel"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Artikel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="190"/><column index="2" value="52"/><column index="3" value="119"/><column index="4" value="300"/><column index="5" value="127"/><column index="6" value="146"/><column index="7" value="104"/><column index="8" value="147"/><column index="9" value="111"/><column index="10" value="181"/><column index="11" value="129"/><column index="12" value="272"/><column index="13" value="232"/><column index="14" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Personal 
WHERE Ort = &quot;Redmond&quot; OR Ort = &quot;Seatlle&quot;;</sql><sql name="SQL 2">SELECT Ort, COUNT(*) FROM Kunden
WHERE Ort = &quot;New York&quot; OR Ort = &quot;Boston&quot;
GROUP BY Ort;</sql><sql name="SQL 3">SELECT Ort, COUNT(*) FROM Kunden 
GROUP BY Ort;</sql><sql name="SQL 4">SELECT ID, Firma, Nachname
FROM Kunden
WHERE Ort = &quot;New York&quot; OR Ort = &quot;Boston&quot;;</sql><sql name="SQL 5">SELECT BestellNr, Bestelldatum, Bestellstatus.Statusname
FROM Bestellungen
JOIN Bestellstatus ON Bestellungen.StatusNr=Bestellstatus.StatusNr;</sql><sql name="SQL 6">SELECT * , Bestellstatus.Statusname
FROM Bestellungen
JOIN Bestellstatus ON Bestellungen.StatusNr=Bestellstatus.StatusNr
WHERE Statusname = &quot;Neu&quot;;</sql><sql name="SQL 8">SELECT *
FROM Kunden 
JOIN Bestellungen ON Kunden.ID=Bestellungen.KundenID
JOIN Bestellstatus ON Bestellungen.StatusNr=Bestellstatus.StatusNr
WHERE Statusname = &quot;Neu&quot;;</sql><sql name="SQL 9">SELECT Artikel.ID, Artikel.Artikelname
FROM Bestelldetails
JOIN Artikel ON Artikel.ID=Bestelldetails.ArtikelNr
GROUP BY Artikelname;</sql><sql name="join variante">SELECT a.ID, a.Nachname, b.BestellNr
FROM Kunden a,
Bestellungen b
WHERE a.ID = b.KundenID;
</sql><current_tab id="8"/></tab_sql></sqlb_project>
